{
  "name": "Radio",
  "short_name": "Radio",
  "start_url": "https://mulhouse.github.io/radio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2844",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]

}

